language: haxe

os:
  - linux

haxe:
 - development
 
install:
 - yes | haxelib install hxcpp
 - yes | haxelib git lime https://github.com/openfl/lime
 - yes | haxelib git openfl https://github.com/openfl/openfl
 - yes | haxelib install actuate
 - yes | haxelib install svg
 - yes | haxelib install hscript
 - yes | haxelib install format
 - yes | haxelib run lime setup
 - yes | haxelib run lime setup linux

script:
 - haxelib run lime build cpp